alf='0123456789'
countgood=0
countfull=0
for p1 in '123456789':
    for p2 in alf:
        for p3 in alf:
            for p4 in alf:
                for p5 in alf:
                    for p6 in alf:
                        for p7 in alf:
                            s=p1+p2+p3+p4+p5+p6+p7
                            countfull+=1
                            flag=1
                            for i in range(len(s)-1):
                                if int(s[i])>int(s[i+1]):
                                    flag=0
                            if flag==1:
                                countgood+=1
print(countgood/countfull)

